# CLI

./: Changelog  NOTICE  README  README.md  TODO  build.xml
documentation/html/: download.html  headers.json  index.html  miscellaneous.html  modifiers.html  specification.html  validation.html  values.html
documentation/scripts/: pageutils.js
examples/: nit.java  usage.txt
src/dfh/cli/: BooleanOption.java  Cli.java  CoercedList.java  CoercedOption.java  CoercedSet.java  Coercion.java  CoercionOption.java  CollectionOption.java  DummyOption.java  EnumDescriber.java  EnumListOption.java  EnumOption.java  EnumSetOption.java  IntegerListOption.java  IntegerOption.java  IntegerSetOption.java  ListOption.java  Modifiers.java  NumberListOption.java  NumberOption.java  NumberSetOption.java  Option.java  Parser.java  SetOption.java  StringListOption.java  StringOption.java  StringSetOption.java  ValidationException.java  ValidationRule.java  package-info.java
src/dfh/cli/coercions/: DateCoercion.java  FileCoercion.java  RxCoercion.java  StreamCoercion.java  package-info.java
src/dfh/cli/rules/: IntSet.java  NumSet.java  Range.java  StrRegex.java  StrSet.java  package-info.java
test/: vaarallinen_juhannus.txt
test/dfh/cli/test/: AllTests.java  CliTest.java  CoercionTest.java  EnumTest.java  NumSetTest.java  RangeTest.java  specParse.java
